<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <title>Disciplina de Tópicos Especiais em Tcnologia da Informação</title>
</head>
<body>
    <div class="page-container">
        <section>
            <img src="src/images/avatar.png" height = "125" widht="125" alt="Avatar de Natália da Silva Fernandes">
            <h1>Natália da Silva Fernandes</h1>
            <h2>Perfil</h2>
            <p>Natália da Silva Fernandes é instrutora de programação no polo Código Kid de Ji-Paraná. Possi formação acadêmica em nível técnico em Informática. Graduação em andamento em Análise e Desenvolvimento de Sistemas pelo IFRO Campus Ji-Paraná.</p>
        </section>
        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Conhecimento em C#, PHP, JavaScript, Linguagem R.</li>
            </ul>
        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <ol>
                <li>Instituto Federal de Ciência e Tecnologia de Rondônia Campus Ji-Paraná, IFRO, Brasil</li>
                <ul>Graduação em andamento em Análise e Desenvolvimento de Sistemas</ul>
                
                <li>Instituto Federal de Ciência e Tecnologia de Rondônia Campus Ji-Paraná, IFRO, Brasil</li>
                <ul>Curso Técnico em Informática </ul>
            </ol>

        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ol>
                <li>Código Kid Ji-Paraná - Escola de Programação, Robótica, Games e Tecnologia
                    <ul>
                        <li>Instrutora de Programação</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h2>Redes Sociais</h2>
            <ol>
                <a href="https://www.instagram.com/_fe3_n47?igsh=MXA1bDEzNW53YzZ5NA=="><li>Instragram</li></a>
                <a href="https://github.com/taliaNat007"><li>Gibhub</li></a>
                <a href="https://lattes.cnpq.br/7255149328656296"> <li>Curriculo lattes</li></a>
            </ol>
        </section>
        <section>
            <h2>Contato</h2>
            <p><strong>Email:</strong> fernandesnataliadasilva454@gmail.com</p>
            <p><strong>Celular:</strong> (69) 99207-5679</p>
        </section>
        <footer>
            <p>&copy; 2024 Natália Da Silva Fernandes - Meu Curriculum</p>
        </footer>
    </div>
</body>
</html>